<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="styleSheet">
    <string notr="true">background-color: #323232;</string>
   </property>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>781</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>2</number>
    </property>
    <property name="iconSize">
     <size>
      <width>16</width>
      <height>16</height>
     </size>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Training</string>
     </attribute>
     <widget class="QPushButton" name="pushButton">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#484848; color:#ffffff;</string>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="QLabel" name="training_file_prompt">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Training data file:</string>
      </property>
     </widget>
     <widget class="QLabel" name="features">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>130</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Number of predictors:</string>
      </property>
     </widget>
     <widget class="Line" name="generaltop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="training_general">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>General</string>
      </property>
     </widget>
     <widget class="Line" name="generalbottom">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="training_sample_size">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>160</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>n:</string>
      </property>
     </widget>
     <widget class="Line" name="training_qoftop">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="training_qof">
      <property name="geometry">
       <rect>
        <x>330</x>
        <y>320</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Quality of fit</string>
      </property>
     </widget>
     <widget class="Line" name="training_qofbottom">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>360</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="training_RSS">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>370</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>RSS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="training_rse">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>400</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>RSE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="training_tss">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>430</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>TSS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="training_r2">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>460</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>R^2:</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_29">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>190</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>y̅:</string>
      </property>
     </widget>
     <widget class="QLabel" name="features_2">
      <property name="geometry">
       <rect>
        <x>40</x>
        <y>250</y>
        <width>211</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>other stuff </string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>2</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_11">
      <property name="geometry">
       <rect>
        <x>540</x>
        <y>80</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Leverage</string>
      </property>
     </widget>
     <widget class="Line" name="line_4">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>2</width>
        <height>171</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_3">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>331</width>
        <height>161</height>
       </rect>
      </property>
     </widget>
     <zorder>training_file_prompt</zorder>
     <zorder>pushButton</zorder>
     <zorder>features</zorder>
     <zorder>generaltop</zorder>
     <zorder>training_general</zorder>
     <zorder>generalbottom</zorder>
     <zorder>training_sample_size</zorder>
     <zorder>training_qoftop</zorder>
     <zorder>training_qof</zorder>
     <zorder>training_qofbottom</zorder>
     <zorder>training_RSS</zorder>
     <zorder>training_rse</zorder>
     <zorder>training_tss</zorder>
     <zorder>training_r2</zorder>
     <zorder>linear_regression_tool_29</zorder>
     <zorder>features_2</zorder>
     <zorder>line_3</zorder>
     <zorder>linear_regression_tool_11</zorder>
     <zorder>line_4</zorder>
     <zorder>tableView_3</zorder>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Coefficients</string>
     </attribute>
     <widget class="QTableView" name="tableView">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>60</y>
        <width>721</width>
        <height>281</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_14">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>410</y>
        <width>131</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>F-statistic:</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_15">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>440</y>
        <width>81</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>p-value:</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_17">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Confidence level (0-1):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>20</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_3">
      <property name="geometry">
       <rect>
        <x>490</x>
        <y>20</y>
        <width>201</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#484848; color:#ffffff;</string>
      </property>
      <property name="text">
       <string>Recalculate CIs</string>
      </property>
     </widget>
     <widget class="Line" name="line_5">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>400</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_22">
      <property name="geometry">
       <rect>
        <x>310</x>
        <y>360</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Correlation F-test</string>
      </property>
     </widget>
     <widget class="Line" name="line_8">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>350</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_3">
     <attribute name="title">
      <string>Testing/Prediction</string>
     </attribute>
     <widget class="QLabel" name="linear_regression_tool_16">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>20</y>
        <width>191</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Testing data file:</string>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_2">
      <property name="geometry">
       <rect>
        <x>240</x>
        <y>20</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#484848; color:#ffffff;</string>
      </property>
      <property name="text">
       <string>Browse...</string>
      </property>
     </widget>
     <widget class="Line" name="line_6">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>120</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_18">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>130</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>RSS:</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_19">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>160</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>RSE:</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_20">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>190</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>TSS:</string>
      </property>
     </widget>
     <widget class="Line" name="line_7">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>70</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_9">
      <property name="geometry">
       <rect>
        <x>510</x>
        <y>80</y>
        <width>141</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Quality of fit</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_21">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>220</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>R^2:</string>
      </property>
     </widget>
     <widget class="Line" name="line_9">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>310</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_23">
      <property name="geometry">
       <rect>
        <x>350</x>
        <y>270</y>
        <width>101</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Prediction</string>
      </property>
     </widget>
     <widget class="Line" name="line_10">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>260</y>
        <width>721</width>
        <height>2</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
     </widget>
     <widget class="QTableView" name="tableView_2">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>320</y>
        <width>721</width>
        <height>151</height>
       </rect>
      </property>
     </widget>
     <widget class="QPushButton" name="pushButton_4">
      <property name="geometry">
       <rect>
        <x>620</x>
        <y>480</y>
        <width>131</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#484848; color:#ffffff;</string>
      </property>
      <property name="text">
       <string>Predict</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_24">
      <property name="geometry">
       <rect>
        <x>30</x>
        <y>480</y>
        <width>231</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>Confidence level (0-1):</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="lineEdit_2">
      <property name="geometry">
       <rect>
        <x>280</x>
        <y>480</y>
        <width>151</width>
        <height>31</height>
       </rect>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>130</y>
        <width>2</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_10">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>71</width>
        <height>31</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>General</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_26">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>130</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>y̅:</string>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_27">
      <property name="geometry">
       <rect>
        <x>60</x>
        <y>160</y>
        <width>21</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>n:</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>400</x>
        <y>80</y>
        <width>2</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:#fff;</string>
      </property>
      <property name="lineWidth">
       <number>0</number>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QLabel" name="linear_regression_tool_30">
      <property name="geometry">
       <rect>
        <x>590</x>
        <y>130</y>
        <width>41</width>
        <height>21</height>
       </rect>
      </property>
      <property name="font">
       <font>
        <family>Consolas</family>
        <pointsize>14</pointsize>
        <weight>50</weight>
        <bold>false</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">color:#fff;</string>
      </property>
      <property name="text">
       <string>MSE:</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
